[versions]
accompanistSystemuicontroller = "0.27.0"
activityCompose = "1.9.1"
analytics = "6.1.0"
browser = "1.8.0"
coilCompose = "2.5.0"
commonsText = "1.11.0"
composeBom = "2024.06.00"
composeMaterial3Pullrefresh = "1.1.0"
composeShimmer = "1.3.0"
coreKtx = "1.13.1"
coreSplashscreen = "1.0.1"
espressoCore = "3.6.1"
exlerMaiapi = "v1.0.6"
feather = "1.1.0"
firebaseCrashlyticsBuildtools = "3.0.2"
glanceAppwidget = "1.1.0"
jsoup = "1.18.1"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlinxSerializationJson = "1.7.1"
ksoupHtml = "0.3.1"
ktor = "2.3.12"
lifecycleViewmodelCompose = "2.8.4"
lineAwesome = "1.1.0"
maiaccount = "99a5abdce4"
maiapi = "v2.0.9"
maiapplicantsparser2024 = "bd259f971d"
material3Android = "1.2.1"
okhttp = "4.12.0"
simpleIcons = "1.1.0"
workRuntimeKtx = "2.9.0"
zoomableImageCoil = "0.8.0"
kotlin = "2.0.0"
androidGradlePlugin = "8.4.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose = {id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin"}

[libraries]
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
analytics = { module = "io.appmetrica.analytics:analytics", version.ref = "analytics" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glanceAppwidget" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version = "" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version = "" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version = "" }
androidx-compose-material3-android = { module = "androidx.compose.material3:material3-android", version.ref = "material3Android" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version = "" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version = "" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version = "" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commonsText" }
compose-material3-pullrefresh = { module = "eu.bambooapps:compose-material3-pullrefresh", version.ref = "composeMaterial3Pullrefresh" }
compose-shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version.ref = "composeShimmer" }
exler-maiapi = { module = "com.github.lavaFrai:exler-maiapi", version.ref = "exlerMaiapi" }
feather = { module = "br.com.devsrsouza.compose.icons:feather", version.ref = "feather" }
firebase-crashlytics-buildtools = { module = "com.google.firebase:firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ksoup-html = { module = "com.mohamedrejeb.ksoup:ksoup-html", version.ref = "ksoupHtml" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
line-awesome = { module = "br.com.devsrsouza.compose.icons:line-awesome", version.ref = "lineAwesome" }
maiaccount = { module = "com.github.lavaFrai:maiaccount", version.ref = "maiaccount" }
maiapi = { module = "com.github.lavaFrai:maiapi", version.ref = "maiapi" }
maiapplicantsparser2024 = { module = "com.github.lavaFrai:maiApplicantsParser2024", version.ref = "maiapplicantsparser2024" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
simple-icons = { module = "br.com.devsrsouza.compose.icons:simple-icons", version.ref = "simpleIcons" }
zoomable-image-coil = { module = "me.saket.telephoto:zoomable-image-coil", version.ref = "zoomableImageCoil" }

