<body>
    <space height="16" />
    <row>
        <space height="16"/>
        <action type="close">
            <icon type="like" />
        </action>
        <space />
        <header>Маёвский словарик</header>
    </row>
    <space height="16" />
    <hr />
    <space height="8" />

    <card>
        <rich>
            <f size="18">Альфа</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">см. Дубы</c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">Башня</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">см. Царёвка</c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">Бегунок</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Так называемый обходной лист. После защиты диплома студенту
                выдается специальный бланк, в котором необходимо получить отметки различных
                подразделений МАИ (что из общаги выписан, что все книги в библиотеку сдал и др.).
                Свое название «бегунок» получил за то, что для того, чтобы его заполнить «от и до» и
                получить все (все!) подписи и печати, приходится изрядно побегать по институту
                (провернуть всю процедуру удается минимум в два приема).
                Только имея на руках должным образом заполненный обходной лист, возможно получить
                собственно «корочку» (диплом об окончании МАИ), a также — Академический знак МАИ (в
                просторечии — поплавок).
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">Война</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Особое подразделение МАИ (на правах факультета), где студенты
                могут получить различные военно-учётные специальности (ВУС). После окончания «войны»
                и прохождения военно-учебных сборов учащемуся присваивают звание лейтенанта.
                «Война» называлась по-разному: «Военная кафедра», «Факультет военного обучения»
                (ФВО), «Военный институт МАИ», «Военный учебный центр» (ВУЦ)… Но, как говорится, —
                «Война», «война»!..
                Названий много, суть — одна! ;-)
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">ГАК</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Главный административный корпус МАИ. Построен в 1957 г.
                Формальный адрес — Ленинградское ш., д. 3.
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">ГУК</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Главный учебный корпус МАИ. Построен в 1982—1985 гг. Формальный
                адрес — ул. Дубосековская, д. 4.
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">Дом Павлова</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Один из корпусов общежития в студгородке МАИ. Формальный адрес —
                Факультетский пер., д. 6. Долгое время (более десяти лет, в 1990-е гг.) стоял
                полуразрушенным, с выбитыми окнами и разобранными перекрытиями — только кирпичный
                каркас. Снесен в 2001 г.
                Свое шутливое прозвище получил за некоторое сходство с историческим Домом Павлова.
                (В сентябре 1942 г. штурмовая группа сержанта Якова Павлова заняла в Сталинграде
                жилой дом и удерживала его в течение 58 дней. На этом участке германские войска не
                могли продвинуться ни на шаг. Можете себе представить, какой вид после этого имел
                занятый Павловым дом.)
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">Дубы</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Официально — «Альфа». Шестой корпус маёвских общежитий. Построен
                в 1955 г. Формальный адрес — ул. Дубосековская, д. 5. Отсюда и название.
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">Ёлочка</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Небольшое уютное кафе возле третьего корпуса.</c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">Икар</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Вполне официальное название. Второй корпус маёвских общежитий.
                Построен в 1931 г. Формальный адрес — ул. Дубосековская, д. 13.
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">КДП</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Кабинет дипломного проектирования.</c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">Козерог</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Или просто козер. Маёвец-первокурсник. (Внимание! «Перваков»,
                «первашей», «первокуров» и т. п. в МАИ не существует! Есть только козероги!) И это
                совершенно не обидно! Ведь недаром в «Маёвской застольной» есть слова: «Но были и мы
                козероги (когда-то!)». (См. маёвские песни.)
                Наименование возникло вскоре после основания МАИ. Принято связывать его
                происхождение с деталью внешности настоящего козерога — очень коротким хвостом.
                (Чаще всего козерогом называют альпийского козла, лат. Capra ibex.) Можно сказать,
                что хвоста у козерога почти и нет. Параллель очевидна: у первокурсника (по крайней
                мере, до первой сессии) «хвостов» в принципе быть не может. Про козерогов в шутку
                говорят, что хвостов у них пока нет, а рога им еще не обломали.
                На втором курсе маёвец становится обер-козерогом или старшим козером.
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">Коробка</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Бывшая футбольно-хоккейная площадка в центре студгородка МАИ,
                между Ледоколом, Моргом и Сосулькой. Традиционное, наряду с Треугольником, место
                встреч, тусовок и возлияний. (См. План студгородка)
                1 сентября на коробке бывал традиционный alco-trash, по результатам которого из
                пустых бутылок составляли эмблему МАИ (см. МАИ вокруг нас).
                Разобрана в 2019? г.
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">Космос</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Вполне официальное название. Первый корпус маёвских общежитий.
                Построен в 1931 г. Формальный адрес — ул. Дубосековская, д. 9. В «Космосе»
                традиционно живут студенты шестого — аэрокосмического — факультета. Отсюда и
                название.
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">Кремéнь</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Маёвец, побывавший в ССО (обычно дальнем, типа «Шушенского» или
                «Уренгоя»). Для получения этого звания необходимо пройти своеобразную процедуру
                «крещения».
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">Ледокол</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Устоявшееся неофициальное название. Официально — «Комбинат
                питания "Столовая МАИ"». Многоэтажная студенческая столовая, расположенная в
                студгородке. Построена в 1980 г. Формальный адрес — ул. Царёва., д. 16.
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">Летающая тарелка</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Территория возле троллейбусных и трамвайных остановок
                «Авиационный и пищевой институты». Название отражает соседство двух ВУЗов: «тарелка»
                — пищевого (см. Пищага), «летающая» — авиационного. Как ни странно, близлежащая
                Строгановка (она же «Бефстрогановка») в маёвском фольклоре не упоминается.
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">Магазин Миши Квакина</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Назван в честь атамана шайки мелких хулиганов из повести Аркадия
                Гайдара «Тимур и его команда» (По другим сведениям, этот магазин основал Михаил
                Квакин, тезка героя повести Гайдара, возможно, студент МАИ.) — легендарный
                продовольственный магазин в студгородке МАИ, где маёвцы покупают преимущественно
                пиво и сопутствующие товары. Название «Магазин Миши Квакина» в конце 1980-х — начале
                1990-х гг. было даже написано на фанерном щите в одной из витрин. Незабываем
                lightbox (хоть тогда это так и не называлось): «Съеденный и выпитый товар обратно не
                принимается. Капитан эсминца "Смердящий" М. Квакин». Магазин неоднократно переезжал
                и менял хозяев.
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">Маёвец</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Студент или выпускник МАИ. (Внимание! Термин «маишник»
                использовать недопустимо!)
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">Маёвский тост</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Знаменитый тост-сценка про маёвцев и бомбардировщик B-52.
                Пожалуйте причаститься! ;-)
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">Малая земля</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Территория МАИ, находящаяся между Волоколамским шоссе и улицей
                Панфилова, меньшая по размеру, чем основная. Передана в ведение института в 1940-е
                гг. Включает в себя корпуса №№ 6 (построен в 1931 г.), 13, 32, 33, 54, 63. (См. План
                студгородка)
                На Малой земле прежде располагались факультет № 4 «Радиоэлектроника,
                инфокоммуникации и информационная безопасность» (ФРЭЛА), «Война» и некоторые другие
                подразделения.
                Свое прозвище маёвская «Малая земля» получила в 1978 г. после выхода одноименной
                книги Л. И. Брежнева.
                Ныне на Малой земле (в институтском корпусе № 6) располагается пятый корпус маёвских
                общежитий.
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">ПИНОЧЕТ</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Возможно, сокращение от «Пивная напротив "Чайки"». Располагалась
                в 1970-е гг. по адресу Волоколамское ш., д. 15; на том же месте впоследствии
                открылось кафе «Невка», а после — «Чебуречная СССР». (Интересно, что заведение
                первоначально открылось в тот же год и месяц, когда в Чили случился военный
                переворот, в результате которого к власти в стране пришел генерал Аугусто Пиночет.)
                «Чайка» — кинотеатр, до начала 1980-х гг. находившийся напротив, через дорогу, по
                адресу Волоколамское ш., д. 14.
                По другой версии, «ПИНОЧЕТ» расшифровывается как «После института на остановке
                "Чайка" есть "точка"».
                Также есть мнение, что расшифровка звучит следующим образом: «Пивная напротив
                четвертого факультета».
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">Пищага</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Она же Пищи. Обиходное название соседнего ВУЗа — Пищевого
                института, находящегося рядом с МАИ, точнее, с Малой землёй.
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">ПНИ</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Сокращение от «Пивная напротив института». С начала 1970-х гг. по
                1985 г. находилась по адресу Волоколамское ш., д. 3, как раз напротив МАИ (а точнее
                — напротив пятого корпуса; см. план МАИ). И поныне в этом доме на том же месте,
                сменяя друг друга, существуют недорогие кабачки.
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">Подсос</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Название созвучно аббревиатуре «ПССО», которая означает
                «Постоянный студенческий строительный отряд» — своего рода маёвский стройбат.
                Студенты, обучающиеся на одном и том же курсе повторно (восстановившиеся,
                вернувшиеся из академического отпуска), обязаны отработать определенное количество
                часов в рядах этого институтского подразделения. Типичные занятия подсосника —
                уборка территории, мытье полов и стен в корпусах и прочие малоинтеллектуальные и
                черные работы. Фактически, фраза «был год в подсосе», «ушел в подсос (на подсос)»,
                означает «остался на повторное обучение».
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">Поплавок</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Он же «знак о верхнем образовании», гы-ы. ;-) Академический знак
                МАИ. Нагрудный знак в форме ромба, выдаваемый по окончании ВУЗа. Название получил за
                форму, напоминающую рыболовный поплавок.
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">Простыня</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Извещение о зачислении в МАИ. Листок формата А5 с фотографией
                вчерашнего абитуриента, а ныне козерога, и печатью. Служит временным пропуском в
                институт. Впоследствии обменивается на годовой пропуск, а уж тот (после третьего
                курса) — на постоянный бессрочный.
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">Профилак</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Он же санаторий-профилакторий. Расположен в Царёвке (Башне). (См.
                План студгородка) Формально — лечебно-профилактическое учреждение, куда может на
                месяц лечь любой студент МАИ, желающий поправить здоровье. Фактически результат
                пребывания в профилаке прямо противоположный: пьянки с друзьями каждый день,
                возможность для студентов-москвичей месяцок пожить жизнью общаги, без родителей, со
                всеми вытекающими последствиями.
                Чтобы получить путевку в профилак, следует подать заявление в профбюро своего
                факультета.
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">Ритуальная площадь</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Она же Ритуалка. Площадь в центре маёвской территории, с
                трибуной. (См. План студгородка) Ее окружают корпуса № 2, № 3 и ГАК. Служит для
                проведения торжественных мероприятий (напр., ежегодного посвящения в студенты 1
                сентября и др.). Также в теплое время выполняет функции сачкодрома
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">Сачкодром</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Или просто сачок. Место, где студенты коротают время, прогуливая
                занятия. В теплое время главный маёвский сачкодром — Ритуальная площадь. Прежде —
                треугольник и коробка
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">Сосулька</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Круглогодичный скалодром Альпклуба МАИ в студгородке между
                ледоколом, моргом и бывшей коробкой. (См. План студгородка) Построена в 1999—2000
                гг., усовершенствована в 2009 г.
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">Треугольник</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Газон треугольной формы перед ДК МАИ, некогда обнесенный
                невысокой оградкой, на которой было удобно сидеть и потягивать пиво (или что
                покрепче), чем маёвцы и занимались практически независимо от сезона и погоды. В 1999
                г. оградка была ликвидирована (с целью профилактики пьянства, либо с целью вынудить
                студентов переместиться в бар ДК), но это не помогло.
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">Трёшка</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Кошка, проживающая на территории корпуса №3, который также
                именуют трёшкой. Среди студентов распространено мнение, что встретить и погладить
                эту кошку - к удаче на экзамене.
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">ФАУСТ</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Обиходное название факультета № 7 «Робототехнические и
                интеллектуальные системы». «ФАУСТ» происходит от сокращенного прежнего наименования
                факультета — «Факультет установок летательных аппаратов».
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">ФРЭЛА</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Обиходное название факультета № 4 «Радиоэлектроника,
                инфокоммуникации и информационная безопасность». «ФРЭЛА» — аббревиатура прежнего
                наименования факультета: «Факультет радиоэлектроники летательных аппаратов».
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">Царёвка</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Она же Башня. Третий корпус маёвских общежитий, типовое
                многоэтажное серое здание. Построено в 1975 г. Формальный адрес — ул. Константина
                Царёва, д. 12. Отсюда и название.
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">Черепаха</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Спорткомплекс № 1 на основной территории МАИ. Он же корпус № 12.
                Расположен рядом с ГУКом. Сходство с черепахой ему придает горбатая куполообразная
                крыша. Формальный адрес — Волоколамское ш., д. 8А.
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">Четыре двери</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Четыре магазинчика, расположенные в первом этаже д. 13 по
                Волоколамскому ш., неподалеку от Малой земли.
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">Шаха</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Шестой корпус МАИ. Построен в 1931 г. Формальный адрес — ул.
                Панфилова, д. 20. Расположен на Малой земле. (См. План студгородка) В шестом корпусе
                помещались факультет № 4 «Радиоэлектроника, инфокоммуникации и информационная
                безопасность» (ФРЭЛА), частично «Война» и некоторые другие подразделения института.
            </c>
        </rich>
    </card>
    <card>
        <rich>
            <f size="18">ШПАК</f>
        </rich>
        <br height="8" />
        <rich>
            <c color="secondary70">Сокращение от «школа профсоюзного актива». ШПАК — выездное
                заседание профкома студентов с участием всех факультетских профбюро.
            </c>
        </rich>
    </card>
</body>